<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="  crossorigin="anonymous"  referrerpolicy="no-referrer">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Desafio Flex CSS Avanzado</title>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <ul>
        <li class="user">
          <div class="user-content">
            <img src="./assets/img/maria.jpg" alt="Maria">
            <div class="user-status">
              <h3>María</h3>
              <p>Activo Ahora</p>
            </div>
          </div>
          <div class="ui-icons">
            <a href=""><i class="fa-regular fa-message"></i></a>
            <a href=""><i class="fa-solid fa-bars"></i></a>
          </div>
        </li>
        <li id="new-chat-button">
          <a href="">Nuevo Chat</a>
        </li>
        <li id="chats">
          <ul>
            <li>
              <a href="">
                <div class="chat-img">
                  <img src="./assets/img/juanita.jpg" alt="Juanita">
                </div>
                <div class="chat-text">
                  <h3>Juanita</h3>
                  <p>At vero eos et accus</p>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="chat-img">
                  <img src="./assets/img/alberto.jpg" alt="Alberto">
                </div>
                <div class="chat-text">
                  <h3>Alberto</h3>
                  <p>Lorem ipsum dolor</p>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="chat-img">
                  <img src="./assets/img/ignacio.jpg" alt="Ignacio">
                </div>
                <div class="chat-text">
                  <h3>Ignacio</h3>
                  <p>Lorem ipsum dolor</p>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="chat-img">
                  <img src="./assets/img/cristian.jpg" alt="Cristian">
                </div>
                <div class="chat-text">
                  <h3>Cristian</h3>
                  <p>Lorem ipsum dolor</p>
                </div>
               </a>
            </li>
            <li>
              <a href="">
                <div class="chat-img">
                  <img src="./assets/img/mariajose.jpg" alt="María José">
                </div>
                <div class="chat-text">
                  <h3>María José</h3>
                  <p>Lorem ipsum dolor</p>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="chat-img">
                  <img src="./assets/img/gonzalo.jpg" alt="Gonzalo">
                </div>
                <div class="chat-text">
                  <h3>Gonzalo</h3>
                  <p>Lorem ipsum dolor</p>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="chat-img">
                  <img src="./assets/img/juanpablo.jpg" alt="Juan Pablo">
                </div>
                <div class="chat-text">
                  <h3>Juan Pablo</h3>
                  <p>Lorem ipsum dolor</p>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="chat-img">
                  <img src="./assets/img/magdalena.jpg" alt="Magdalena">
                </div>
                <div class="chat-text">
                  <h3>Magdalena</h3>
                  <p>Lorem ipsum dolor</p>
                </div>
             </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <main>
      <img src="./assets/img/hand.png" alt="Manos">
      <h2>Comienza el Networking</h2>
      <p>Presiona el botón <span>"Nuevo chat"</span> para comenzar a crear nuevas redes de contacto para tu empresa o emprendimiento.</p>
    </main>
  </div>
</body>
</html>